# PerceptrOOn

./: .gitignore  PerceptrOOn.sln  Perceptron.sln  README.md
PerceptrOOn/: Program.cs
PerceptronOO/: Program.cs
SimplePerceptron/: Program.cs
SimplePerceptronFromChatGPT/: Program.cs
src/PerceptrOOn/: NeuralNetwork.cs  PerceptrOOn.csproj  UtilsExtentions.cs
src/PerceptrOOn/ComputeStrategies/: DefaultStrategy.cs
src/PerceptrOOn/Exporters/: JSONExporter.cs  JSONImporter.cs
src/PerceptrOOn/Training/: TrainingExtension.cs
src/WebUI/: Dockerfile  Program.cs  WebUI.csproj
src/WebUI/App/: Inference.cs  SessionHandling.cs
src/WebUI/Pages/: Error.cshtml  Error.cshtml.cs  Main.cshtml  Main.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
src/WebUI/Pages/Shared/: _Layout.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/wwwroot/css/: site.css
src/WebUI/wwwroot/js/: site.js
test/ConsoleHost/: ConsoleHost.csproj  Program.cs
test/ConsoleHost/Properties/: launchSettings.json
test/InferenceBenchmark/: InferenceBenchmark.csproj  Program.cs  sample.json
test/LoadWeightsConsoleHost/: LoadWeightsConsoleHost.csproj  Program.cs
test/LoadWeightsConsoleHost/Properties/: launchSettings.json
test/Tests/: CanExport.cs  CanInferWithReLuAndSoftMaxOutput.cs  CanInferXOR.cs  CanLoadFromLayers.cs  CanTrainUsingBatches.cs  Tests.csproj
